[program:awesome-flask-todo]
command = /home/zz/Dropbox/iProject/flask/awesome_flask_todo/venv/bin/gunicorn -b 127.0.0.1:9000 wsgi_gunicorn:app
directory = /home/zz/Dropbox/iProject/flask/awesome_flask_todo
user = zz